{
  "name": "curso-cypress",
  "version": "1.0.0",
  "description": "Aprendendo a usar Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yelcde/Curso-Cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yelcde/Curso-Cypress/issues"
  },
  "homepage": "https://github.com/Yelcde/Curso-Cypress#readme",
  "dependencies": {
    "cypress": "^3.6.0"
  }
}
